{
  "name": "sheepmusic",
  "version": "0.0.1",
  "author": "Stephan Langeweg <slurpie@gmail.com>",
  "description": "Music app",
  "license": "MIT",
  "main": "./dist/electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Slurp/sheepmusic-app.git"
  },
  "scripts": {
    "build": "node .electron-vue/build.js && electron-builder",
    "build:dir": "node .electron-vue/build.js && electron-builder --dir",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "dev": "node -v && which node  && NODE_ENV=dev node .electron-vue/dev-runner.js",
    "e2e": "npm run pack && mocha test/e2e",
    "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter src test",
    "lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix src test",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "test": "npm run unit && npm run e2e",
    "unit": "karma start test/unit/karma.conf.js",
    "postinstall": "npm run lint:fix"
  },
  "build": {
    "productName": "sheepmusic",
    "appId": "com.zwartschaap.music",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "icon": "build/icons"
    }
  },
  "dependencies": {
    "@websanova/vue-auth": "^4.1.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "daemonite-material": "4.1.1",
    "electron-window-state": "^5.0.3",
    "fibers": "^5.0.0",
    "html-webpack-inline-source-plugin": "^1.0.0-beta.2",
    "html5shiv": "^3.7.3",
    "idle-js": "^0.1.3",
    "jquery": "^3.5.0",
    "lodash": "^4.17.4",
    "modernizr": "^3.11.2",
    "normalize-css": "^2.3.1",
    "nouislider": "^14.5.0",
    "pickadate": "^3.6.4",
    "popper.js": "^1.16.1-lts",
    "promise-polyfill": "^8.1.3",
    "push.js": "^1.0.12",
    "sass": "^1.26.8",
    "sticky-js": "^1.3.0",
    "vue": "2.6.13",
    "vue-async-computed": "^3.9.0",
    "vue-axios": "^3.2.4",
    "vue-chartjs": "^3.5.1",
    "vue-elasticsearch": "^1.0.3-rc3",
    "vue-electron": "^1.0.6",
    "vue-eslint-parser": "^7.6.0",
    "vue-infinite-loading": "^2.4.5",
    "vue-router": "^3.5.1",
    "vue-router-back-button": "^1.2.3",
    "vue-tiny-lazyload-img": "^0.1.0",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.4.0",
    "vuex-persist": "^3.1.3",
    "vuex-rest-api": "^2.12.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/register": "^7.10.3",
    "ajv": "^6.12.2",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.1.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "cfonts": "^2.8.5",
    "chalk": "^4.1.0",
    "copy-webpack-plugin": "^6.0.2",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "del": "^5.1.0",
    "devtron": "^1.4.0",
    "electron": "^13.0.1",
    "electron-builder": "^22.10.5",
    "electron-debug": "^3.2.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-rebuild": "^2.3.5",
    "eslint": "^7.3.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.3.0",
    "less": "^3.11.3",
    "less-loader": "^6.1.1",
    "mini-css-extract-plugin": "0.9.0",
    "multispinner": "^0.2.1",
    "node-loader": "^0.6.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.9.7",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.13",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  }
}
